/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Category section */
.category {
    margin-bottom: 50px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #444;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

/* Cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 30%;
    margin: 10px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #666;
}

/* Media Queries - Responsividad */
@media (max-width: 768px) {

    /* Ajustar el diseño de las categorías a pantallas más pequeñas */
    .cards {
        flex-direction: column;
        /* Mostrar las tarjetas en una columna */
        align-items: center;
    }

    .card {
        width: 80%;
        /* Hacer las tarjetas más anchas en pantallas pequeñas */
        margin-bottom: 20px;
    }

    /* Ajustar la vista de productos en dispositivos pequeños */
    .products {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .product-card {
        margin-bottom: 20px;
    }

    /* Asegurar que el texto de los botones no sea muy grande */
    .view-details,
    .back-to-products {
        padding: 8px 12px;
        font-size: 14px;
    }
}